#BlueJ class context
comment0.target=IT2B_Group5_Lab2_Methods
comment1.params=
comment1.target=void\ CreateArrayUser()
comment2.params=
comment2.target=void\ InsertArrayUser()
comment3.params=
comment3.target=void\ searchArrayUser()
comment4.params=
comment4.target=void\ displayArrayUser()
comment5.params=
comment5.target=void\ deleteArrayUser()
comment6.params=
comment6.target=void\ ResetArrayUser()
comment7.params=
comment7.target=void\ StopArrayUser()
comment8.params=
comment8.target=void\ ClsArrayUser()
numComments=9
